# SEP

./: README.md
2021June-main/ApplicationCore/: ApplicationCore.csproj
2021June-main/ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
2021June-main/ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IGenreRepository.cs  IMovieRepository.cs
2021June-main/ApplicationCore/ServiceInterfaces/: IMovieService.cs
2021June-main/Infrastructure/: Infrastructure.csproj
2021June-main/MovieShopMVC/: MovieShopMVC.csproj  Startup.cs  appsettings.json
C# 01/Exercise1/: Program.cs
C# 01/Exercise3/: Program.cs
C# 01/Exercise4/: Program.cs
C# 01/Exercise5/: Program.cs
C# 01/Exercise6/: Program.cs
C# 01/Exercise7/: Bank.cs  Program.cs  User.cs
C# 02/Exercise1/: Program.cs
C# 02/Exercise2/: Program.cs  Solution.cs
C# 02/Exercise3/: Solution.cs
C# 02/Exercise4/: Program.cs
C# 02/Exercise5/: Box.cs  Program.cs
C# 03/Exercise1/: Circle.cs  Program.cs  Rectangle.cs  Shape1.cs
C# 03/Exercise2/: House.cs  TestHouse.cs  (+1 more)
DatabaseQuestions/: DatabaseQuestions.sql
Exercise2/: Program.cs
Exersize1/: Program.cs
HTMLHomeworkOne/: p1.html  p2.html  p3.html  p4.html  p4style.css  p5.html  p6.html  p7.html
SQLAssignment01/: SQLAssignment01.sql
SQLAssignment02/: SQLAssignment02.docx
SQLAssignment03/: SQLAssignment03.sql
SQLAssignment04/: SQLAssignment04.sql
SQLAssignment05/: SQLAssignment05.sql
(+88 files in other folders)
